# TestMultiRecyclerView

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activites/: MainActivity.java
app/src/main/java/adapters/: DiscoverFirstAdapter.java  DiscoverSecondAdapter.java  DiscoverThirdAdapter.java  FeaturedHorizontalAdapter.java  FeaturedVerticalAdapter.java  ViewPagerAdapter.java
app/src/main/java/apiService/: FirstDiscoverApi.java  HorizontalFeaturedApi.java  SecondDiscoverApi.java  ThirdDiscoverApi.java  VerticalFeaturedApi.java
app/src/main/java/app/: AppController.java
app/src/main/java/fragments/: FragmentDiscovers.java  FragmentFeatured.java
app/src/main/java/models/: DiscoverFirst.java  DiscoverSecond.java  DiscoverThird.java  FeaturedHorizontal.java  FeaturedVertical.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  discover_first_single_item.xml  discover_second_single_item.xml  discover_third_single_item.xml  featured_horizontal_single_item.xml  featured_vertical_single_item.xml  fragment_discover.xml  fragment_featured.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
