<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">


    <android.support.v7.widget.CardView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@color/fragment_background"
        app:cardCornerRadius="@dimen/radius_card_view"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/img_first_discover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/pic_11"

               />

            <TextView
                android:id="@+id/txt_first_discover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:textColor="@color/featured_title"
                android:textSize="@dimen/first_title_discover"
                tools:text="Funny"
                android:textAlignment="center"
                android:gravity="center"
                />

        </RelativeLayout>


  </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>